# ldapservice

./: LdapAuthorizationService.sln  README.md
LdapAuthorizationService/: ConfigureJwtBearerOptions.cs  LdapAuthorizationService.csproj  Program.cs  Startup.cs  appsettings.json
LdapAuthorizationService.Auth/: LdapAuthorizationService.Auth.csproj  UserAuthenticationService.cs  UserIdentityBusiness.cs
LdapAuthorizationService.Auth/Exceptions/: IncorrectTokenException.cs  IncorrectUserNameOrPasswordException.cs  InvalidAccessException.cs  UserNotFoundException.cs
LdapAuthorizationService.Auth/Internal/: AuthentificationSettings.cs  IUserAuthenticationService.cs  RefreshToken.cs  SignInUser.cs  UserErrorCodes.cs  UserIdentity.cs
LdapAuthorizationService.Common/: LdapAuthorizationService.Common.csproj
LdapAuthorizationService.Common/Exceptions/: BackendException.cs  ServiceException.cs
LdapAuthorizationService.Common/Extensions/: PaginationExtensions.cs
LdapAuthorizationService.Common/Helpers/: CryptographyHelper.cs
LdapAuthorizationService.Ldap/: LdapAuthorizationService.Ldap.csproj  LdapGroupManager.cs  LdapService.cs  LdapUserManager.cs
LdapAuthorizationService.Ldap/Extensions/: SearchResultAttributeCollectionExtensions.cs
LdapAuthorizationService.Ldap/Internal/: ILdapGroupManager.cs  ILdapService.cs  ILdapUserManager.cs  LdapSettings.cs  LdapUser.cs
LdapAuthorizationService.Repository/: LdapAuthorizationService.Repository.csproj
LdapAuthorizationService.Repository/DbContext/: AuthServiceDbContext.cs  AuthServiceDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
LdapAuthorizationService.Repository/Entities/: DbOAuthRefreshToken.cs  DbRole.cs  DbUser.cs  DbUser2TteRole.cs  DbUserStatus.cs
LdapAuthorizationService.Roles/: CodeWithDescription.cs  LdapAuthorizationService.Users.csproj  RefreshTokenRepository.cs  UserRepository.cs  UserService.cs
LdapAuthorizationService.Roles/Extensions/: DbRoleExtensions.cs  DbUserExtensions.cs  DbUserStatusExtensions.cs
LdapAuthorizationService.Roles/Internal/: AddAddRoleToUserRequest.cs  ChangeStatusRequest.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs  Role.cs  UpdateTteUserRoleRequest.cs  User.cs  UserRolesFilter.cs  UserStatus.cs  UserType.cs  UsersResponse.cs
LdapAuthorizationService/Controllers/: UserController.cs
LdapAuthorizationService/Extensions/: StartupExtensions.cs  SwaggerExtension.cs
LdapAuthorizationService/Middleware/: ApiExceptionMiddleware.cs  JwtMiddleware.cs
LdapAuthorizationService/Properties/: launchSettings.json
