<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LdapAuthorizationService.Common\LdapAuthorizationService.Common.csproj" />
    <ProjectReference Include="..\LdapAuthorizationService.Ldap\LdapAuthorizationService.Ldap.csproj" />
    <ProjectReference Include="..\LdapAuthorizationService.Roles\LdapAuthorizationService.Users.csproj" />
  </ItemGroup>

</Project>
